public class Repeated_array {

	    //this solution will work even if all the numbers are not in the range of 1 to n
	    public static void twoRepeating(int[] A){

	    	System.out.println("Repeated elements: ");

	    	for(int i=0;i<A.length; i++){
	    		for(int j=i+1; j<A.length; j++){
	    			if(A[i]==A[j]){
	    				System.out.println(A[i] + " ");
	    			 }
	    		  }
	    	   }
	    	}
	    	public static void main (String[]args){
	    		int[]A={1,2,3,4,9,8,7,6,5,4,1};
	    		twoRepeating (A);
	    	}
	    }
